<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBA_Systems_CA3</DataSourceReference>
      <CommandText>SELECT DISTINCT YEAR(StudentGradDate) AS StudentGraduationDate
FROM dbo.Student
ORDER BY StudentGraduationDate;</CommandText>
    </Query>
    <Fields>
      <Field Name="StudentGraduationDate">
        <DataField>StudentGraduationDate</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>